body {
  font-family: arial;
}

.container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

header {
  grid-column: span 3;
  padding: 30px;
  text-align: center;
  font-size: 1.4em;
  background-color: #369;
  color: white;
}

main {
  width: 100%;
  display: inline-flex;
  padding-top: 5px;
  padding-left: 5px;
}

.column{
  margin: 0 auto;
  width: Calc((Calc(100vw - 200px) / 3 ) - 20px);
}

img{
  width: 100%;
  border-radius: 10px 10px 10px 10px;
}

nav {
  background-color: #f90;
  padding: 20px;
}

h1 {
  margin-bottom: 1em;
  font-size: 1.3em;
  font-weight: bold;
}

.falla{
  border-radius: 10px 10px 10px 10px;
  border: 3px solid rgba(0, 0, 0, 0.8);
  box-shadow: 2px 2px rgba(0, 0, 0, 0.3);
  margin-bottom: 5px;
}

.ubicationBtn{
  /* float: right; */
  margin: 3px;
}

/* Pantalla grande */
@media (min-width: 768px) {
  .container {
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-template-rows: auto 1fr;
  }
}

/* Movil */
@media (max-width: 768px) {
  aside {
    display: none;
  }

  main {
    display: block;
  }
  .column{
    margin: 10px;
    width: 90vw;
    margin: auto;
  }
}
